<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }
        .h1 h1{
            color: yellow;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>WELCOME TO INDIA</h1>
    </div>
</body>
</html>