<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
		background-color:yellow;
        }
        .p{
            padding-inline: 3vw;
            color: rgb(24, 38, 235);
            text-align: justify;
            /* padding: 5px; */
        }
    </style>
</head>
<body>
    <div class="p">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit vitae omnis hic nemo modi sapiente ad totam quia eos, veniam facere necessitatibus ipsa at quisquam neque esse? Ipsam, fugiat blanditiis quis sint eum, neque, esse doloribus repellendus eligendi culpa voluptates velit. Error aliquid, rem, id nisi impedit non voluptates repellat explicabo dolores quos porro aspernatur. Deleniti?</p>
    </div>
</body>
</html>