<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
           display:flex;
           align-items: center;
           justify-content: center;
           background-color: black;
           width: 100vw;
           height: 100vh;
        }
        .footer h4{
            color: white;
        }
        body{
            width: 100vw;
            height:100%;
            margin: 0;
            padding: 0;
        }
        h4{
            line-height: 0.7px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <h4>copyright &copy; is not prohibited</h4>
        <br>
        <h4>microsoft all rihgts reserved(2022)</h4>   
    </div>
</body>
</html>